<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZZI KITCHEN</title>
    <link rel="shortcut icon" href="images/bkg.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav" id="nav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="price.html">Price</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </nav>
 <div>
    
        <div class="mtcontact">
            <h2>GET IN TOUCH</h2>

            <form action="">
              <div>
                <label for="name">Name</label> <br>
                <input type="text" name="user_name" id="name" placeholder="type your name here"> 
              </div>

             <br>

              <div>
                <label for="email">Email</label> <br>
                <input type="email" name="user_email" id="email" placeholder="type your email here">
              </div>

              <br>
            
              <div>
                <label for="message">Message</label> <br>
                <textarea type="text" name="user_message" id="message" cols="30" rows="10"></textarea>
              </div>

              <br>

              <div class="submit">
                 <button type="submit">submit</button>
                </div>

            </form> 
       </div>
    
 </div>
<footer>
        
    <a href="">
        <img src="images/facebook.png" alt="">   
    </a>
    
    <a href="">
        <img src="images/whatsapp.png" alt="">   
    </a>

    <a href="">
        <img src="images/instagram.png" alt="">   
    </a>

    <a href="">
        <img src="images/twitter.png" alt="">   
    </a>
    <p>&COPY 2022 EZZI KITCHEN DEVELOPED BY <BR> YEAZZI CODES</p>

</footer>
</body>
</html>